MONGODB_USERNAME = Khushipatel312004
MONGODB_PASSWORD = Khushi312004
MONGODB_URL="mongodb+srv://Khushipatel312004:Khushi312004@cluster0.tmxmewv.mongodb.net/socialMedia"
JWT_SECRET="mysecrettoken"
PORT=8080
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="g.zone.0201@gmail.com"
SMPT_PASSWORD="ckwi fzns mpoi eqlt"
CLOUDINARY_NAME="dlsx5nao8"
CLOUDINARY_API_KEY="795383666951864"
CLOUDINARY_API_SECRET="zl54SGlVtZObtfjXHnmRddqlQeI"